Xamarin Login/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Login.Login">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Ingresar" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
            </Frame>

            <Grid Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Nick" FontSize="18" />
                <Entry x:Name="Entry_User" Grid.Row="1" FontSize="18" Text="Wiley1" />
                <!--<Label Grid.Row="2" Text="Nacimiento" FontSize="18" /> -->
                <!--<Entry x:Name="Entry_Pass" Grid.Row="3" FontSize="18" IsPassword="True" Text="larioja12345" /> -->
                <Button Grid.Row="4" x:Name="LoginButton" Text="Aceptar" Clicked="Login_Button_Clicked" />
                <ActivityIndicator Grid.Row="4" x:Name="LoadingIndicator" />
            </Grid>

            <!-- <Button Text="Register" Clicked="Register_Button_Clicked" /> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>